LQQStudents/MainWindow.xaml

<Window x:Class="LQQStudents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LQQStudents"
        mc:Ignorable="d"
        
        Title="第一次" Height="725.692" Width="1622.161">
    <Grid>
        <Button Content="Load Excel" HorizontalAlignment="Left" Height="29" Margin="19,23,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click"/>
        <Button Content="Find Every Student First Order finish" HorizontalAlignment="Left" Margin="189,23,0,0" VerticalAlignment="Top" Width="232" RenderTransformOrigin="-0.138,-0.196" Height="31" Click="Button_Click_1"/>
        <Label Content="" Name="lbMessage" HorizontalAlignment="Left" Margin="19,384,0,0" VerticalAlignment="Top" Width="469"/>
        <DataGrid HorizontalAlignment="Left" Height="281" Name="lvOrders" Margin="19,368,0,0" VerticalAlignment="Top" Width="409">

        </DataGrid>
        <Label Content="Order Infor" HorizontalAlignment="Left" Margin="33,67,0,0" VerticalAlignment="Top" Height="31" Width="189"/>
        <Label Content="Consumption Infor" HorizontalAlignment="Left" Margin="479,67,0,0" VerticalAlignment="Top" Height="31" Width="189"/>
        <DataGrid HorizontalAlignment="Left" Name="newOrder" Height="281" Margin="470,368,0,0" VerticalAlignment="Top" Width="483"/>
        <Button Content="Export" HorizontalAlignment="Left" Margin="479,23,0,0" VerticalAlignment="Top" Width="110" Height="26" Click="Button_Click_2"/>
        <Button Content="Switch" HorizontalAlignment="Left" Margin="631,23,0,0" VerticalAlignment="Top" Width="110" Height="26" Click="Button_Click_Switch"/>
        <Button Content="剩余40查看续费" HorizontalAlignment="Left" Margin="790,29,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click_3"/>
        <Button Content="学生逐月统计" HorizontalAlignment="Left" Margin="954,29,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button x:Name="btnyingxushixu" Content="风投续班率" HorizontalAlignment="Left" Margin="1056,17,0,0" VerticalAlignment="Top" Width="130" Height="31" Click="btnyingxushixu_Click"/>
        <Button Content="每个学生的每笔订单续费" HorizontalAlignment="Left" Margin="189,115,0,0" VerticalAlignment="Top" Width="232" RenderTransformOrigin="-0.138,-0.196" Height="31" Click="btnEveryStudentEveryOrder_Click" AutomationProperties.Name="btnEveryStudentEveryOrder"/>

    </Grid>
</Window>
