LQQStudents/WindowLeft40.xaml

<Window x:Class="LQQStudents.WindowLeft40"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LQQStudents"
        mc:Ignorable="d"
        Title="新订单剩余课时少于40，下月是否有续约" Height="346.28" Width="895.527">
    <Grid Margin="0,0,0,0">
        <Button Content="load data" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="analysis" HorizontalAlignment="Left" Margin="122,22,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Export" HorizontalAlignment="Left" Margin="255,22,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <DataGrid HorizontalAlignment="Left" Name="dgSheet1" Height="227" Margin="0,90,0,-0.2" VerticalAlignment="Top" Width="419"/>
        <Label Content="" Name="lbMessage" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <DataGrid HorizontalAlignment="Left" Name="dgSheet2" Height="227" Margin="419,90,-0.2,-0.2" VerticalAlignment="Top" Width="470"/>
        <TextBox HorizontalAlignment="Left" Name="tbLeftCount" Height="23" Margin="494,24,0,0" TextWrapping="Wrap" Text="40"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Left Count" HorizontalAlignment="Left" Margin="419,24,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
